<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ===== 父项目配置：继承统一依赖与插件管理 ===== -->
    <parent>
        <groupId>com.example</groupId>
        <artifactId>awesome-springboot-boilerplate</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- ===== 模块标识信息：定义当前模块的坐标和说明 ===== -->
    <artifactId>project-bootstrap</artifactId>

    <name>${project.artifactId}</name>
    <description>启动模块 - 应用启动入口，聚合所有业务模块</description>

    <!-- ===== 模块依赖配置：聚合内部业务模块与运行时依赖 ===== -->
    <dependencies>
        <!-- 核心共享模块 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>project-core</artifactId>
        </dependency>

        <!-- 系统运行模块 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>project-system</artifactId>
        </dependency>

        <!-- 账户模块 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>project-account</artifactId>
        </dependency>

        <!-- 演示模块 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>project-demo</artifactId>
        </dependency>

        <!-- Logstash Logback Encoder：JSON 结构化日志编码器，供 logback-spring.xml 中 LoggingEventCompositeJsonEncoder 使用 -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <!-- OpenTelemetry Tracing Bridge：提供 OtelTracer 实现与 OTel SDK，是 tracing 的底层适配层 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>

        <!-- Spring Boot Tracing Autoconfig：装配 Tracer Bean、TracingObservationHandler 和 Slf4jScopeDecorator，使 bridge 生效并将 traceId/spanId 注入 MDC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-micrometer-tracing-opentelemetry</artifactId>
        </dependency>

        <!-- OpenTelemetry OTLP Exporter：通过 HTTP 协议将 span 上报到远端可观测后端 -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>

        <!-- Micrometer OTLP Registry：将 Micrometer 指标通过 OTLP HTTP 协议推送到远端可观测后端 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-otlp</artifactId>
        </dependency>
    </dependencies>

    <!-- ===== 构建配置：定制可执行 Jar 输出与打包插件 ===== -->
    <build>
        <!-- 设置构建的 jar 包名，与 systemd 服务单元 ExecStart 中的部署路径（/opt/awesome-springboot-boilerplate/app.jar）保持一致，部署时直接拷贝构建产物无需改名 -->
        <finalName>app</finalName>

        <plugins>
            <!-- Spring Boot 打包插件：生成可执行 Jar，并排除 Lombok -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!-- 构建时将版本号、构建时间等信息写入 META-INF/build-info.properties -->
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Git 提交信息插件：生成 git.properties，由 Spring Boot GitInfoContributor 自动贡献到 /actuator/info 的 git 字段 -->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
