# awesome-springboot-boilerplate

./: .apifox-helper.properties  .gitignore  CLAUDE.md  README.md  pom.xml
DevOps/alloy/: README.md  config.alloy
DevOps/server/: README.md  awesome-springboot-boilerplate.service  init-server.sh
project-account/: pom.xml
project-account/src/main/java/com/example/account/credential/config/: UserCredentialCacheTtlCustomizer.java  UserInterceptorConfig.java
project-account/src/main/java/com/example/account/credential/entity/: UserCredential.java
project-account/src/main/java/com/example/account/credential/interceptor/: UserTokenInterceptor.java
project-account/src/main/java/com/example/account/credential/model/: UserTokenVO.java
project-account/src/main/java/com/example/account/credential/service/: UserCredentialService.java
project-account/src/main/java/com/example/account/setting/entity/: UserSetting.java
project-account/src/main/java/com/example/account/setting/service/: UserSettingService.java
project-account/src/main/java/com/example/account/user/config/: UserExceptionHandler.java  UserMessageSourceBasenameCustomizer.java
project-account/src/main/java/com/example/account/user/controller/: UserAccountController.java  UserInfoController.java
project-account/src/main/java/com/example/account/user/entity/: User.java
project-account/src/main/java/com/example/account/user/enums/: UserStatus.java
project-account/src/main/java/com/example/account/user/exception/: AccountCancelledException.java  AccountLockedException.java  UserNotFoundException.java
project-account/src/main/java/com/example/account/user/model/: UserInfoUpdateDTO.java  UserInfoVO.java
project-account/src/main/java/com/example/account/user/service/: UserAccountService.java  UserInfoService.java  UserService.java
project-account/src/main/resources/i18n/: account-user_en.properties  account-user_zh.properties
project-bootstrap/: pom.xml
project-bootstrap/src/main/java/com/example/bootstrap/: Application.java
project-bootstrap/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
project-bootstrap/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh.properties
project-core/: pom.xml
project-core/src/main/java/com/example/core/advice/: EmptyResponseAdvice.java  ErrorResponseAdvice.java  GlobalExceptionHandler.java
project-core/src/main/java/com/example/core/annotation/: ClientIp.java  LogExecution.java  UserId.java  UserPermission.java
project-core/src/main/java/com/example/core/annotation/aspect/: LogExecutionAspect.java
project-core/src/main/java/com/example/core/annotation/resolver/: ClientIpMethodArgumentResolver.java  UserIdMethodArgumentResolver.java
project-core/src/main/java/com/example/core/config/: AsyncConfig.java  AsyncProperties.java  CacheConfig.java  ContextPropagationConfig.java  FilterConfig.java  I18nConfig.java  I18nProperties.java  JacksonConfig.java  MyBatisFlexConfig.java  RedisTemplateConfig.java  RestClientConfig.java  ScheduleConfig.java  ScheduleProperties.java  SpringSecurityConfig.java  TaskConfig.java  WebMvcConfig.java  WebSocketConfig.java
project-core/src/main/java/com/example/core/constants/: ContextKeys.java  CustomHttpHeader.java  SecuredRole.java
project-core/src/main/java/com/example/core/enums/: LanguageType.java
project-core/src/main/java/com/example/core/exception/: BaseException.java  EntityNotFoundException.java  ExternalApiException.java  PageCursorInvalidException.java  PlaceholderException.java  SystemConfigurationException.java  ThirdPartySdkException.java  UnpredictableException.java  WebSocketException.java
project-core/src/main/java/com/example/core/extension/: CacheTtlCustomizer.java  InterceptorCustomizer.java  MessageSourceBasenameCustomizer.java  SecurityFilterChainCustomizer.java  UserSettingDefinition.java  WebSocketCustomizer.java
project-core/src/main/java/com/example/core/filter/: DirectAccessIpFilter.java  EnvoyExternalAddressFilter.java  ForwardedForFilter.java
project-core/src/main/java/com/example/core/model/: PageCursor.java  PageResponse.java
project-core/src/main/java/com/example/core/model/auth/: SimpleUserAuthentication.java
project-core/src/main/java/com/example/core/model/page/: PageCursor.java
project-core/src/main/java/com/example/core/model/response/: CursorPageResponse.java  EmptyResponse.java  ErrorResponse.java  OffsetPageResponse.java  PageableListResponse.java  StandardResponse.java
project-core/src/main/java/com/example/core/model/ws/: WsBinaryMessage.java  WsMessage.java  WsPongMessage.java  WsTextMessage.java
project-core/src/main/java/com/example/core/service/: I18nService.java  JsonService.java  PageCursorService.java  RedisTemplateService.java  UserSettingProvider.java
project-core/src/main/java/com/example/core/startup/: ServerIpInitializer.java  StartupTimeInitializer.java  TimeZoneInitializer.java
project-core/src/main/java/com/example/core/support/actuator/: AbstractSamplingHealthIndicator.java
project-core/src/main/java/com/example/core/support/ai/: FinishReasonAdvisor.java
project-core/src/main/java/com/example/core/support/http/: HttpLoggingInterceptor.java
project-core/src/main/java/com/example/core/util/: JsonUtils.java  LogUtils.java  RandomUtils.java
project-core/src/main/resources/i18n/: core_en.properties  core_zh.properties
project-demo/: pom.xml
project-system/: pom.xml
project-system/src/main/java/com/example/system/actuator/health/: MysqlHealthIndicator.java  RedisHealthIndicator.java
project-system/src/main/java/com/example/system/actuator/info/: AppInfoContributor.java  RuntimeInfoContributor.java  ServerIpInfoContributor.java
project-system/src/main/java/com/example/system/actuator/metrics/: SystemHealthMetrics.java
project-system/src/main/java/com/example/system/echo/controller/: RequestEchoController.java
project-system/src/main/java/com/example/system/echo/model/: RequestEchoVO.java
(+8 files in other folders)
