<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ===== 项目基本坐标信息：定义父项目的 Maven 唯一标识 ===== -->
    <groupId>com.example</groupId>
    <artifactId>awesome-springboot-boilerplate</artifactId>
    <version>${revision}</version>

    <!-- ===== 项目打包方式：父项目作为聚合器使用 pom 打包 ===== -->
    <packaging>pom</packaging>

    <!-- ===== 子模块声明：控制参与构建与发布的模块列表 ===== -->
    <modules>
        <module>project-core</module>
        <module>project-system</module>
        <module>project-bootstrap</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>Spring Boot 4.x 多模块项目启动模板</description>

    <!-- ===== Spring Boot 父项目：继承官方默认配置与依赖版本 ===== -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath />
    </parent>

    <!-- ===== 全局属性：集中管理版本号、编码及编译配置 ===== -->
    <properties>
        <!-- 项目版本号 -->
        <revision>1.0.0</revision>

        <!-- Maven 相关配置 -->
        <java.version>25</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 第三方依赖版本号 -->
        <mybatis-flex.version>1.11.7</mybatis-flex.version>
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
        <hikari.version>5.1.0</hikari.version>
        <guava.version>33.4.0-jre</guava.version>
        <commons-text.version>1.15.0</commons-text.version>
        <logstash-logback-encoder.version>8.0</logstash-logback-encoder.version>
        <spring-ai.version>2.0.0</spring-ai.version>

        <!-- 构建开关 -->
        <skipTests>true</skipTests>
    </properties>

    <!-- ===== 公共依赖：所有模块强制继承的最小依赖集合 ===== -->
    <dependencies>
        <!-- Spring Boot Web：提供 Spring MVC 和嵌入式 Tomcat，构建 RESTful Web 服务 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Actuator：提供生产级监控端点，暴露应用运行状态和指标 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Boot Security：提供认证、授权、密码加密能力 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring Boot Validation：基于 Hibernate Validator 提供方法参数和 Bean 校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Boot Cache：提供缓存抽象层，配合 Redis 实现方法级缓存 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- Spring Boot Data Redis：基于 Lettuce 客户端提供 Redis 键值存储访问 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Spring Boot WebSocket：提供 WebSocket 长连接通信支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- Spring Boot 配置注解处理器：生成 @ConfigurationProperties 元数据，支持 IDE 配置自动补全 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Test：集成 JUnit、Mockito、AssertJ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- AspectJ Weaver：Spring Boot 4 移除了 spring-boot-starter-aop，AOP 核心由 spring-context 提供，此处仅需 aspectjweaver -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <!-- Spring AI Bedrock Converse：集成 AWS Bedrock Converse API，调用 Claude 大模型 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-bedrock-converse</artifactId>
        </dependency>

        <!-- Spring AI OpenAI：集成 OpenAI API，调用 GPT 大模型 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>

        <!-- Micrometer Prometheus 注册表：将 Micrometer 指标以 Prometheus 格式暴露在 /actuator/prometheus 端点 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Micrometer Observation：提供 ObservationRegistry、ObservationThreadLocalAccessor -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-observation</artifactId>
        </dependency>

        <!-- Micrometer Context Propagation：提供 ContextRegistry、ContextExecutorService，用于 Reactor 响应式流的 MDC 上下文传播 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>context-propagation</artifactId>
        </dependency>

        <!-- MyBatis-Flex 持久层栈：starter 提供核心 ORM 能力，processor 是 APT 注解处理器 -->
        <!-- boot4 starter 不再传递 JDBC，需显式声明 spring-boot-starter-jdbc -->
        <!-- Spring Boot 已自带 HikariCP，但不显式引入会被 MyBatis-Flex 启动报错，详见 https://mybatis-flex.com/zh/faq.html#springboot-项目-启动报错-property-sqlsessionfactory-or-sqlsessiontemplate-are-required -->
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-spring-boot4-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <!-- MySQL 驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok：通过注解生成 getter、setter、equals、hashCode、toString -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Apache Commons Text：字符串处理工具库，支持模板替换、转义 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>
    </dependencies>

    <!-- ===== 依赖版本管理：统一约束内部模块与第三方版本 ===== -->
    <dependencyManagement>
        <dependencies>
            <!-- === 内部模块依赖管理 === -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>project-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>project-system</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>project-bootstrap</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- === 第三方依赖版本管理 === -->

            <!-- MyBatis-Flex -->
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot4-starter</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-processor</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>

            <!-- HikariCP -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>

            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Apache Commons Text -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>

            <!-- Logstash Logback Encoder -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ===== 构建配置：声明构建周期内使用的插件 ===== -->
    <build>
        <plugins>
            <!-- 统一 revision 版本管理 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>com.mybatis-flex</groupId>
                            <artifactId>mybatis-flex-processor</artifactId>
                            <version>${mybatis-flex.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Surefire 测试插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>

            <!-- 源码打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
