<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ===== 父项目配置：继承统一依赖与插件管理 ===== -->
    <parent>
        <groupId>com.example</groupId>
        <artifactId>awesome-springboot-boilerplate</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- ===== 模块标识信息：定义当前模块的坐标和说明 ===== -->
    <artifactId>project-account</artifactId>

    <name>${project.artifactId}</name>
    <description>账户模块 - 用户身份、认证凭证和用户设置</description>

    <!-- ===== 模块依赖：声明当前模块所需的依赖项 ===== -->
    <dependencies>
        <!-- 核心共享模块 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>project-core</artifactId>
        </dependency>
    </dependencies>

</project>
